
upstream  ${PHP_APA_CONTAINER_NAME} {
    server ${PHP_APA_CONTAINER_NAME}:443;
}

server {
    listen 443 ssl;
    server_name ${SITE_PREFIX}${SITE_NAME};

    ssl_certificate /etc/apache2/ssl/letsencrypt/live/${SITE_NAME}/cert.pem;
    ssl_certificate_key /etc/apache2/ssl/letsencrypt/live/${SITE_NAME}/privkey.pem;
    location / {
        proxy_pass         https://${PHP_APA_CONTAINER_NAME};
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_ssl_certificate /etc/apache2/ssl/letsencrypt/live/${SITE_NAME}/cert.pem;
        proxy_ssl_certificate_key /etc/apache2/ssl/letsencrypt/live/${SITE_NAME}/privkey.pem;
    }
}
